<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="600.0" style="-fx-background-color: null; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.Controller">
   <children>
      <Pane maxHeight="80.0" maxWidth="600.0" minHeight="80.0" minWidth="600.0" prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;">
         <children>
            <Label fx:id="ipLabel" layoutX="466.0" layoutY="48.0" text="IP : 888.888.8.888">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="BLACK" offset="0.007434944237918215" />
                        <Stop color="#333345" offset="0.234113712374582" />
                        <Stop color="#2f4b72" offset="0.4882943143812708" />
                        <Stop color="#26538d" offset="0.7432333304322959" />
                        <Stop color="#0f66e8" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="pwdLabel" layoutX="133.0" layoutY="14.0" prefHeight="16.0" prefWidth="460.0" text="Current Dir : /home/random/Desktop/folder1/dd/ddd/0">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="BLACK" offset="0.007434944237918215" />
                        <Stop color="#333345" offset="0.234113712374582" />
                        <Stop color="#2f4b72" offset="0.4882943143812708" />
                        <Stop color="#26538d" offset="0.7432333304322959" />
                        <Stop color="#0f66e8" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <JFXTextField fx:id="inputField" focusColor="WHITE" layoutX="133.0" layoutY="43.0" prefHeight="26.0" prefWidth="275.0" promptText="Enter message" unFocusColor="#ffffff66" />
            <JFXButton fx:id="goButton" buttonType="RAISED" layoutX="408.0" layoutY="43.0" onAction="#onGoAction" ripplerFill="BLACK" text="Go" textFill="#0400ff" />
            <ImageView fitHeight="80.0" fitWidth="119.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/logo.jpg" />
               </image>
            </ImageView>
            <JFXProgressBar layoutX="133.0" layoutY="40.0" prefHeight="1.0" prefWidth="460.0" progress="1.0" />
         </children>
      </Pane>
      <JFXListView fx:id="list" layoutY="90.0" maxHeight="1000.0" maxWidth="600.0" minHeight="0.0" minWidth="600.0" prefHeight="470.0" prefWidth="600.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" />
   </children>
</AnchorPane>
